[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/elements/items/connectionlistitem.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/checked.png" type="Texture" id=2]
[ext_resource path="res://ui/icons/invalid.png" type="Texture" id=3]
[ext_resource path="res://ui/icons/edit.png" type="Texture" id=4]
[ext_resource path="res://ui/icons/remove.png" type="Texture" id=5]

[node name="ConnectionListItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConnectionIcon" type="TextureRect" parent="HBoxContainer"]
margin_right = 83.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 87.0
margin_right = 840.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="ConnectionNameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 753.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "CONNECTION NAME"
valign = 1

[node name="ConnectionTypeLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 362.0
margin_right = 753.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "TYPE"
valign = 1

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 844.0
margin_right = 927.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Token valid?"
valign = 1

[node name="IsValid" type="TextureRect" parent="HBoxContainer"]
margin_left = 931.0
margin_right = 1014.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="NotValid" type="TextureRect" parent="HBoxContainer"]
margin_left = 1018.0
margin_right = 1101.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )

[node name="EditConnectionButton" type="Button" parent="HBoxContainer"]
margin_left = 1105.0
margin_right = 1188.0
margin_bottom = 720.0
hint_tooltip = "Edit and re-validate"
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 4 )

[node name="DeleteConnectionButton" type="Button" parent="HBoxContainer"]
margin_left = 1192.0
margin_right = 1280.0
margin_bottom = 720.0
hint_tooltip = "Remove connection"
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 5 )

[connection signal="pressed" from="HBoxContainer/EditConnectionButton" to="." method="_on_EditConnectionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/DeleteConnectionButton" to="." method="_on_DeleteConnectionButton_pressed"]
