[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/pointer/vr2dscene/vr2dscene.gd" type="Script" id=2]

[node name="VR2DScene" type="Control"]
margin_right = 2160.0
margin_bottom = 2100.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VRBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2120.0
margin_bottom = -2060.0
color = Color( 0.756863, 0.101961, 0.101961, 1 )
