[gd_scene format=2]

[node name="Credits" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 30
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copyright" type="RichTextLabel" parent="MarginContainer"]
margin_left = 10.0
margin_top = 30.0
margin_right = 1247.0
margin_bottom = 674.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "© Copyright Benedikt <beniwtv@relamp.tk>
Licensed under the MIT license
Made with Godot Engine <3 [url]www.godotengine.org[/url]

GitHub: [url]https://github.com/relamptk/vr-streaming-overlay[/url]

-> Odysee Chat Widget
tuxfoo


-> Third party assets:

[b]Twemoji-Color Font[/b]
© Copyright 2016 Brad Erickson CC-BY-4.0/MIT
© Copyright 2016 Twitter, Inc. CC-BY-4.0
© Copyright 2013 Joe Loughry and Terence Eden MIT
[url]https://github.com/eosrei/twemoji-color-font/[/url]

[b]Hack Font[/b]
© Copyright (c) 2018 Source Foundry Authors
MIT License
[url]https://sourcefoundry.org/hack/[/url]

BITSTREAM VERA LICENSE
Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.

[b]Virtual Reality Penguin[/b]
Creative Commons Zero 1.0 Public Domain License
[url]https://openclipart.org/detail/284554/virtual-reality-penguin[/url]

[b]Chime notification sound from Brandon75689[/b]
OGA-BY 3.0 / CC0
[url]https://opengameart.org/content/point-bell[/url]

-> Third party addons:

[b]GDNative based OpenVR plugin for Godot[/b]
Copyright © 2018 Bastiaan Olij (MIT license)
[url]https://github.com/GodotVR/godot_openvr[/url]

[b]Godot Settings Manager[/b]
Copyright © 2018-2019 Hugo Locurcio and contributors (MIT license)
[url]https://github.com/Calinou/godot-settings-manager[/url]

[b]uuid - static uuid generator for Godot Engine[/b]
Copyright © 2018 Xavier Sellier (MIT license)
[url]https://github.com/binogure-studio/godot-uuid[/url]"
text = "© Copyright Benedikt <beniwtv@relamp.tk>
Licensed under the MIT license
Made with Godot Engine <3 www.godotengine.org

GitHub: https://github.com/relamptk/vr-streaming-overlay

-> Odysee Chat Widget
tuxfoo

Github: https://github.com/tuxfoo/vr-streaming-overlay

-> Third party assets:

Twemoji-Color Font
© Copyright 2016 Brad Erickson CC-BY-4.0/MIT
© Copyright 2016 Twitter, Inc. CC-BY-4.0
© Copyright 2013 Joe Loughry and Terence Eden MIT
https://github.com/eosrei/twemoji-color-font/

Hack Font
© Copyright (c) 2018 Source Foundry Authors
MIT License
https://sourcefoundry.org/hack/

BITSTREAM VERA LICENSE
Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.

Virtual Reality Penguin
Creative Commons Zero 1.0 Public Domain License
https://openclipart.org/detail/284554/virtual-reality-penguin

Chime notification sound from Brandon75689
OGA-BY 3.0 / CC0
https://opengameart.org/content/point-bell

-> Third party addons:

GDNative based OpenVR plugin for Godot
Copyright © 2018 Bastiaan Olij (MIT license)
https://github.com/GodotVR/godot_openvr

Godot Settings Manager
Copyright © 2018-2019 Hugo Locurcio and contributors (MIT license)
https://github.com/Calinou/godot-settings-manager

uuid - static uuid generator for Godot Engine
Copyright © 2018 Xavier Sellier (MIT license)
https://github.com/binogure-studio/godot-uuid"
selection_enabled = true
