[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/vr3dscene/vr3dscene.gd" type="Script" id=1]
[ext_resource path="res://addons/vr-common/functions/Function_pointer.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.35, 0.08, 0.35 )

[node name="VR3DScene" type="Spatial"]
script = ExtResource( 1 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]

[node name="RayCast" type="RayCast" parent="ARVROrigin/ARVRCamera"]
enabled = true
cast_to = Vector3( 0, 0, -20 )
collide_with_areas = true

[node name="LeftHand" type="ARVRController" parent="ARVROrigin"]

[node name="Function_pointer" parent="ARVROrigin/LeftHand" instance=ExtResource( 2 )]

[node name="RightHand" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="Function_pointer" parent="ARVROrigin/RightHand" instance=ExtResource( 2 )]

[node name="OverlayArea" type="MeshInstance" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 0.124963, -0.992161, 0, 0.992161, 0.124963, -0.0470977, 0, -5.9228 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ARVROrigin/OverlayArea"]

[node name="CollisionShape" type="CollisionShape" parent="ARVROrigin/OverlayArea/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0274239, -0.00345403 )
shape = SubResource( 2 )
